spring.application.name=webhook

app.generateWebhook.url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA

app.candidate.name=ChethanJS
app.candidate.regNo=22BCE0187
app.candidate.email=chethan.js2022@vitstudent.ac.in

